<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Anton&family=Square+Peg&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/29d2af141a.js" crossorigin="anonymous"></script>

    <style>
        /* nav .navbar-nav li a{
            color:#D8FFD6;
        } */

        .mynav{
            background-color: #2f3e46;
            align-items: center;
            /* padding: 20px; */
        }

        #brand_name{
            /* color: aliceblue; */
            margin-left: 20px;
            text-align: center;
            font-size: 30px;
        }
        
        #nav-content-1{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: brown;
        }

        #nav-content-1 a{
            color: #edf6f9;
            font-family: 'Anton', sans-serif;
            padding-right: 30px;
        }

        #nav-content-1 a:hover{
            color: #2a9d8f;
        }
        .item-1{
            text-align: center;
        }

        .navbar-brand:hover{
            color: azure;
        }

        #desc{
            border: solid black 2px;
            border-radius: 10px;
            text-align: center;
            margin-top: 2px;
            padding: 30px;
            display: block;
            font-size: 11px;
            margin: auto;
            font-family: 'Square Peg', cursive;

        }

        #img-1{
            margin-top: 50px;
        }
        
        .navbar-togler{
            color: #D8FFD6;
        }

        #education{
            border-bottom: 1px solid black;
            margin-top: 50px;
            text-align: left;
        }

        #education th{
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }

        #education tr{
            border-bottom: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;
        }

        #education td{
            padding-top: 5px;
            padding-bottom: 5px;
        }

        #education th:hover{
            color: darkslategrey;
        }
    </style>

    <script src="https://use.fontawesome.com/0925bb2801.js"></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="mynav navbar-expand-lg navbar  fixed-top">
        <a class="navbar-brand" href="#" id="brand_name">
            <img src="imgs/Indian_Institute_of_Technology_Bombay_Logo.svg.png" alt="iitb_logo" width="50" height="50">
            Shantanu Mapari
        </a>
        

        
            <ul class="navbar-nav" style="margin:auto;" id="nav-content-1">
                <div class="container">
                    <li class="nav-link" style="padding: 5x;"><a href="index.html">Home</a></li>
                    <li class="nav-link"><a href="projects.html">Projects</a></li>
                    <li class="nav-link"><a href="#">Hobbies</a></li>
                    <li class="nav-link"><a href="#">Education</a></li>
                    <li class="nav-link"><a href="#">Feedback</a></li>
                </div>
            </ul>
              

    </nav>   

    <div class="container" id="bg-1">
        <div class="jumbotron">
            <h3 class="display-3 item-1" style="margin-top: 30px;"> Education</h3>

            <div class="container">
                <table style="width: 70%; margin-left: auto; margin-right:auto" id="education">
                    <tr>
                        <th>Qualification</th>
                        <th>Institute</th>
                        <th>Percentage</th>
                        <th>Passing Year</th>
                    </tr>

                    <tr>
                        <td>MTech</td>
                        <td>IITB</td>
                        <td>NA</td>
                        <td>2024</td>
                    </tr>

                    <tr>
                        <td>Btech</td>
                        <td>SGGS Nanded</td>
                        <td>93%</td>
                        <td>2022</td>
                    </tr>

                    <tr>
                        <td>HSC</td>
                        <td>SVN Akola</td>
                        <td>88.77%</td>
                        <td>2018</td>
                    </tr>

                    <tr>
                        <td>SSC</td>
                        <td>SIES Mehkar</td>
                        <td>100</td>
                        <td>2016</td>
                    </tr>
                </table>
            </div>
            

        </div>

    </div>

    
    <!-- footer contact me -->
    <footer class="myfooter container-fluid fixed-bottom">
        <p style="text-align: center;" id="contact-1">Contact Me</p>
        
        <div class="row" id="contact-me">
            <a href="https://www.facebook.com/shantanu.mapari.90/#" target="_blank"><i class="fa-brands fa-light fa-lg fa-facebook-f"></i><b>Facebook</b></a>
            <a href="https://www.instagram.com/shantanumapari17/" target="_blank"><i class="fa-brands fa-light fa-lg fa-instagram"></i><b>Instagram</b></a>
            <a href="https://www.linkedin.com/in/shantanu-m-95991b118/" target="_blank"><i class="fa-brands fa-light fa-lg fa-linkedin"></i><b>LinkedIn</b></a>            
        </div>

    </footer>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>