<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Alumni+Sans+Inline+One&family=Anton&family=Square+Peg&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/29d2af141a.js" crossorigin="anonymous"></script>

    <style>
        /* nav .navbar-nav li a{
            color:#D8FFD6;
        } */

        .mynav{
            background-color: #2f3e46;
            align-items: center;
            /* padding: 20px; */
        }

        #brand_name{
            /* color: aliceblue; */
            margin-left: 20px;
            text-align: center;
            font-size: 30px;
        }
        
        #nav-content-1{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: brown;
        }

        #nav-content-1 a{
            color: #edf6f9;
            font-family: 'Anton', sans-serif;
            padding-right: 30px;
        }

        #nav-content-1 a:hover{
            color: #2a9d8f;
        }
        .item-1{
            text-align: center;
        }

        .navbar-brand:hover{
            color: azure;
        }

        #desc{
            border: solid black 2px;
            border-radius: 10px;
            text-align: center;
            margin-top: 2px;
            padding: 30px;
            display: block;
            font-size: 11px;
            margin: auto;
            font-family: 'Square Peg', cursive;

        }

        #img-1{
            margin-top: 50px;
        }
        
        .navbar-togler{
            color: #D8FFD6;
        }
        .project{
            font-style: italic;
        }
    </style>

    <script src="https://use.fontawesome.com/0925bb2801.js"></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="mynav navbar-expand-lg navbar  fixed-top">
        <a class="navbar-brand" href="#" id="brand_name">
            <img src="imgs/Indian_Institute_of_Technology_Bombay_Logo.svg.png" alt="iitb_logo" width="50" height="50">
            Shantanu Mapari
        </a>
        

        
            <ul class="navbar-nav" style="margin:auto;" id="nav-content-1">
                <div class="container">
                    <li class="nav-link" style="padding: 5x;"><a href="index.html">Home</a></li>
                    <li class="nav-link"><a href="#">Projects</a></li>
                    <li class="nav-link"><a href="#">Hobbies</a></li>
                    <li class="nav-link"><a href="education.html">Education</a></li>
                    <li class="nav-link"><a href="#">Feedback</a></li>
                </div>
            </ul>
              

    </nav>   

    <div class="container project" id="bg-1">
        <div class="jumbotron">
            <h3 class="display-3 item-1" style="margin-top: 30px;"> Projects</h3>
            <ol id="projects">
                <li><a href="https://drive.google.com/drive/folders/1gHV97VxHQDaXXK4ed6r8yvv7jNRromMw?usp=sharing" target="_blank"><h2>Garage Management and Vehicle Servicing Portal</h2></a></li>
                <ul>
                    <li style="font-size: 15px; margin-left: 20px;">Develop a system that will enable comprehensive management of vehicle service transactions.</li>
                    <li style="font-size: 15px; margin-left: 20px;">Develop a platform where customers inquire about vehicle services.</li>
                    <li style="font-size: 15px; margin-left: 20px;">Eliminate paper works and manual workloads of vehicle garage administrators.</li>
                    <li style="font-size: 15px; margin-left: 20px;">Store vehicle service records in a centralized database.</li>
                    <li style="font-size: 15px; margin-left: 20px;">Develop a system that is efficient and reliable to use for management.</li>
                    <li style="font-size: 15px; margin-left: 20px;">Evaluate the system in terms of user acceptability, effectiveness, quality, productivity, and reliability.</li>
                    <li style="font-size: 15px; margin-left: 20px;">Tools : HTML,CSS,JS, bootstrap,Python,Django, SQlite</li>
                </ul>

                <li><a href="https://github.com/ShantanuMapari17/DSA" target="_blank"><h2>DSA Made Easy</h2></a></li>
                <ul>
                    <li style="font-size: 15px; margin-left: 20px;">General guide about CPP STL</li>
                    <li style="font-size: 15px; margin-left: 20px;">Problems on Stacks, Queues, LinkedList ,Arrays , String</li>
                    <li style="font-size: 15px; margin-left: 20px;">Lucidly explained in C++</li>
                    <li style="font-size: 15px; margin-left: 20px;">Tools : C++</li>
                </ul>
            </ol>

        </div>

    </div>

    
    <!-- footer contact me -->
    <footer class="myfooter container-fluid fixed-bottom">
        <p style="text-align: center;" id="contact-1">Contact Me</p>
        
        <div class="row" id="contact-me">
            <a href="https://www.facebook.com/shantanu.mapari.90/#" target="_blank"><i class="fa-brands fa-light fa-lg fa-facebook-f"></i><b>Facebook</b></a>
            <a href="https://www.instagram.com/shantanumapari17/" target="_blank"><i class="fa-brands fa-light fa-lg fa-instagram"></i><b>Instagram</b></a>
            <a href="https://www.linkedin.com/in/shantanu-m-95991b118/" target="_blank"><i class="fa-brands fa-light fa-lg fa-linkedin"></i><b>LinkedIn</b></a>            
        </div>

    </footer>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>